cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbc5f798f9e899680589f28107fb82eb3d28a9da1e037db7e7d9c94d7f64a3be

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unrooted/words#readme>
homepage:       https://github.com/unrooted/words#readme
bug-reports:    https://github.com/unrooted/words/issues
author:         Konrad &#39;Unrooted&#39; Klawikowski
maintainer:     konrad.root.klawikowski@gmail.com
copyright:      2020 Konrad &#39;Unrooted&#39; Klawikowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/unrooted/words

library
  exposed-modules:
      Lib
  other-modules:
      Paths_words
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable words-exe
  main-is: Main.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
    , hspec
  default-language: Haskell2010
